Compiling 40 files with Solc 0.8.19
Solc 0.8.19 finished in 2.31s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 18 tests for test/unit/DscEngineTest.t.sol:DscEngineTest
[PASS] testBurnDsc() (gas: 259308)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 133745)
[PASS] testCanLiquidate() (gas: 420922)
[PASS] testDepositCollateralEmitsEvent() (gas: 85798)
[PASS] testGetHealthFactor() (gas: 216457)
[PASS] testGetTokenAmountFromUsd() (gas: 25303)
[PASS] testGetUsdValue() (gas: 25304)
[PASS] testIfRevertsWhenCollateralTokenNotAllowed() (gas: 1366502)
[PASS] testLiquidateRevertsIfHealthFactorOverOne() (gas: 197055)
[PASS] testMintAndDepositCollateral() (gas: 219928)
[PASS] testMintFailsIfBreaksHealthFactor() (gas: 152740)
[PASS] testMintUpdatesBalance() (gas: 215680)
[PASS] testRedeemCollateralForDsc() (gas: 292340)
[PASS] testRedeemCollateralRevertsIfBreaksHealthFactor() (gas: 236688)
[PASS] testRedeemCollateralUpdatestBalanceCorrectly() (gas: 252804)
[PASS] testRevertsIfCollateralZero() (gas: 43435)
[PASS] testRevertsIfTokenLenghtDoesntMatchPriceFeedLength() (gas: 184821)
[PASS] testgetAccountCollateralValue() (gas: 125088)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 2.33ms (4.94ms CPU time)

Ran 1 test suite in 214.01ms (2.33ms CPU time): 18 tests passed, 0 failed, 0 skipped (18 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, lines 27..30, bytes 814..882, hits: 0)
- Line (location: source ID 30, lines 28..29, bytes 828..871, hits: 0)
- Statement (location: source ID 30, lines 28..29, bytes 828..871, hits: 0)
- Line (location: source ID 30, lines 35..45, bytes 975..1457, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 30, lines 35..45, bytes 975..1457, hits: 0)
- Line (location: source ID 30, lines 36..44, bytes 1058..1450, hits: 0)
- Statement (location: source ID 30, lines 36..44, bytes 1058..1450, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 30, lines 47..50, bytes 1603..1654, hits: 0)
- Line (location: source ID 30, lines 48..49, bytes 1617..1643, hits: 0)
- Statement (location: source ID 30, lines 48..49, bytes 1617..1643, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, lines 83..86, bytes 3189..3251, hits: 0)
- Line (location: source ID 31, lines 84..85, bytes 3203..3240, hits: 0)
- Statement (location: source ID 31, lines 84..85, bytes 3203..3240, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 138..141, bytes 5404..5475, hits: 0)
- Line (location: source ID 31, lines 139..140, bytes 5418..5464, hits: 0)
- Statement (location: source ID 31, lines 139..140, bytes 5418..5464, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, lines 167..170, bytes 6470..6525, hits: 0)
- Line (location: source ID 31, lines 168..169, bytes 6484..6514, hits: 0)
- Statement (location: source ID 31, lines 168..169, bytes 6484..6514, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, lines 224..227, bytes 9204..9272, hits: 0)
- Line (location: source ID 31, lines 225..226, bytes 9218..9261, hits: 0)
- Statement (location: source ID 31, lines 225..226, bytes 9218..9261, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 31, lines 243..246, bytes 9841..9906, hits: 0)
- Line (location: source ID 31, lines 244..245, bytes 9855..9895, hits: 0)
- Statement (location: source ID 31, lines 244..245, bytes 9855..9895, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 31, lines 256..259, bytes 10417..10488, hits: 0)
- Line (location: source ID 31, lines 257..258, bytes 10431..10477, hits: 0)
- Statement (location: source ID 31, lines 257..258, bytes 10431..10477, hits: 0)
- Line (location: source ID 31, lines 328..329, bytes 13422..13467, hits: 0)
- Statement (location: source ID 31, lines 328..329, bytes 13422..13467, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, lines 51..54, bytes 1422..1509, hits: 0)
- Line (location: source ID 32, lines 52..53, bytes 1436..1498, hits: 0)
- Statement (location: source ID 32, lines 52..53, bytes 1436..1498, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, lines 54..57, bytes 1541..1631, hits: 0)
- Line (location: source ID 32, lines 55..56, bytes 1555..1620, hits: 0)
- Statement (location: source ID 32, lines 55..56, bytes 1555..1620, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, lines 61..64, bytes 1783..1862, hits: 0)
- Line (location: source ID 32, lines 62..63, bytes 1797..1851, hits: 0)
- Statement (location: source ID 32, lines 62..63, bytes 1797..1851, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 64..67, bytes 1889..1976, hits: 0)
- Line (location: source ID 32, lines 65..66, bytes 1903..1965, hits: 0)
- Statement (location: source ID 32, lines 65..66, bytes 1903..1965, hits: 0)

Uncovered for test/mocks/ERC20Mock.sol:
- Line (location: source ID 33, lines 7..18, bytes 163..405, hits: 0)
- Function "constructor" (location: source ID 33, lines 7..18, bytes 163..405, hits: 0)
- Line (location: source ID 33, lines 16..17, bytes 361..398, hits: 0)
- Statement (location: source ID 33, lines 16..17, bytes 361..398, hits: 0)
- Line (location: source ID 33, lines 19..22, bytes 411..504, hits: 0)
- Function "mint" (location: source ID 33, lines 19..22, bytes 411..504, hits: 0)
- Line (location: source ID 33, lines 20..21, bytes 475..497, hits: 0)
- Statement (location: source ID 33, lines 20..21, bytes 475..497, hits: 0)
- Line (location: source ID 33, lines 23..26, bytes 510..603, hits: 0)
- Function "burn" (location: source ID 33, lines 23..26, bytes 510..603, hits: 0)
- Line (location: source ID 33, lines 24..25, bytes 574..596, hits: 0)
- Statement (location: source ID 33, lines 24..25, bytes 574..596, hits: 0)
- Line (location: source ID 33, lines 27..30, bytes 609..726, hits: 0)
- Function "transferInternal" (location: source ID 33, lines 27..30, bytes 609..726, hits: 0)
- Line (location: source ID 33, lines 28..29, bytes 693..719, hits: 0)
- Statement (location: source ID 33, lines 28..29, bytes 693..719, hits: 0)
- Line (location: source ID 33, lines 31..34, bytes 732..859, hits: 0)
- Function "approveInternal" (location: source ID 33, lines 31..34, bytes 732..859, hits: 0)
- Line (location: source ID 33, lines 32..33, bytes 821..852, hits: 0)
- Statement (location: source ID 33, lines 32..33, bytes 821..852, hits: 0)

Uncovered for test/mocks/MockFailedMintDSC.sol:
- Line (location: source ID 34, lines 22..32, bytes 982..1349, hits: 0)
- Function "burn" (location: source ID 34, lines 22..32, bytes 982..1349, hits: 0)
- Line (location: source ID 34, lines 23..24, bytes 1049..1088, hits: 0)
- Statement (location: source ID 34, lines 23..24, bytes 1049..1088, hits: 0)
- Statement (location: source ID 34, lines 23..24, bytes 1067..1088, hits: 0)
- Line (location: source ID 34, lines 24..25, bytes 1102..1114, hits: 0)
- Statement (location: source ID 34, lines 24..25, bytes 1102..1114, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, lines 24..27, bytes 1116..1199, hits: 0)
- Line (location: source ID 34, lines 25..26, bytes 1130..1188, hits: 0)
- Statement (location: source ID 34, lines 25..26, bytes 1130..1188, hits: 0)
- Line (location: source ID 34, lines 27..28, bytes 1212..1229, hits: 0)
- Statement (location: source ID 34, lines 27..28, bytes 1212..1229, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, lines 27..30, bytes 1231..1314, hits: 0)
- Line (location: source ID 34, lines 28..29, bytes 1245..1303, hits: 0)
- Statement (location: source ID 34, lines 28..29, bytes 1245..1303, hits: 0)
- Line (location: source ID 34, lines 30..31, bytes 1323..1342, hits: 0)
- Statement (location: source ID 34, lines 30..31, bytes 1323..1342, hits: 0)
- Line (location: source ID 34, lines 33..43, bytes 1355..1706, hits: 0)
- Function "mint" (location: source ID 34, lines 33..43, bytes 1355..1706, hits: 0)
- Line (location: source ID 34, lines 34..35, bytes 1447..1464, hits: 0)
- Statement (location: source ID 34, lines 34..35, bytes 1447..1464, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, lines 34..37, bytes 1466..1539, hits: 0)
- Line (location: source ID 34, lines 35..36, bytes 1480..1528, hits: 0)
- Statement (location: source ID 34, lines 35..36, bytes 1480..1528, hits: 0)
- Line (location: source ID 34, lines 37..38, bytes 1552..1564, hits: 0)
- Statement (location: source ID 34, lines 37..38, bytes 1552..1564, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, lines 37..40, bytes 1566..1649, hits: 0)
- Line (location: source ID 34, lines 38..39, bytes 1580..1638, hits: 0)
- Statement (location: source ID 34, lines 38..39, bytes 1580..1638, hits: 0)
- Line (location: source ID 34, lines 40..41, bytes 1658..1677, hits: 0)
- Statement (location: source ID 34, lines 40..41, bytes 1658..1677, hits: 0)
- Line (location: source ID 34, lines 41..42, bytes 1687..1699, hits: 0)
- Statement (location: source ID 34, lines 41..42, bytes 1687..1699, hits: 0)

Uncovered for test/mocks/MockFailedTransfer.sol:
- Line (location: source ID 35, lines 22..32, bytes 983..1350, hits: 0)
- Function "burn" (location: source ID 35, lines 22..32, bytes 983..1350, hits: 0)
- Line (location: source ID 35, lines 23..24, bytes 1050..1089, hits: 0)
- Statement (location: source ID 35, lines 23..24, bytes 1050..1089, hits: 0)
- Statement (location: source ID 35, lines 23..24, bytes 1068..1089, hits: 0)
- Line (location: source ID 35, lines 24..25, bytes 1103..1115, hits: 0)
- Statement (location: source ID 35, lines 24..25, bytes 1103..1115, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, lines 24..27, bytes 1117..1200, hits: 0)
- Line (location: source ID 35, lines 25..26, bytes 1131..1189, hits: 0)
- Statement (location: source ID 35, lines 25..26, bytes 1131..1189, hits: 0)
- Line (location: source ID 35, lines 27..28, bytes 1213..1230, hits: 0)
- Statement (location: source ID 35, lines 27..28, bytes 1213..1230, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, lines 27..30, bytes 1232..1315, hits: 0)
- Line (location: source ID 35, lines 28..29, bytes 1246..1304, hits: 0)
- Statement (location: source ID 35, lines 28..29, bytes 1246..1304, hits: 0)
- Line (location: source ID 35, lines 30..31, bytes 1324..1343, hits: 0)
- Statement (location: source ID 35, lines 30..31, bytes 1324..1343, hits: 0)
- Line (location: source ID 35, lines 33..36, bytes 1356..1449, hits: 0)
- Function "mint" (location: source ID 35, lines 33..36, bytes 1356..1449, hits: 0)
- Line (location: source ID 35, lines 34..35, bytes 1420..1442, hits: 0)
- Statement (location: source ID 35, lines 34..35, bytes 1420..1442, hits: 0)
- Line (location: source ID 35, lines 37..40, bytes 1455..1582, hits: 0)
- Function "transfer" (location: source ID 35, lines 37..40, bytes 1455..1582, hits: 0)
- Line (location: source ID 35, lines 38..39, bytes 1563..1575, hits: 0)
- Statement (location: source ID 35, lines 38..39, bytes 1563..1575, hits: 0)

Uncovered for test/mocks/MockFailedTransferFrom.sol:
- Line (location: source ID 36, lines 22..32, bytes 987..1354, hits: 0)
- Function "burn" (location: source ID 36, lines 22..32, bytes 987..1354, hits: 0)
- Line (location: source ID 36, lines 23..24, bytes 1054..1093, hits: 0)
- Statement (location: source ID 36, lines 23..24, bytes 1054..1093, hits: 0)
- Statement (location: source ID 36, lines 23..24, bytes 1072..1093, hits: 0)
- Line (location: source ID 36, lines 24..25, bytes 1107..1119, hits: 0)
- Statement (location: source ID 36, lines 24..25, bytes 1107..1119, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, lines 24..27, bytes 1121..1204, hits: 0)
- Line (location: source ID 36, lines 25..26, bytes 1135..1193, hits: 0)
- Statement (location: source ID 36, lines 25..26, bytes 1135..1193, hits: 0)
- Line (location: source ID 36, lines 27..28, bytes 1217..1234, hits: 0)
- Statement (location: source ID 36, lines 27..28, bytes 1217..1234, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, lines 27..30, bytes 1236..1319, hits: 0)
- Line (location: source ID 36, lines 28..29, bytes 1250..1308, hits: 0)
- Statement (location: source ID 36, lines 28..29, bytes 1250..1308, hits: 0)
- Line (location: source ID 36, lines 30..31, bytes 1328..1347, hits: 0)
- Statement (location: source ID 36, lines 30..31, bytes 1328..1347, hits: 0)
- Line (location: source ID 36, lines 33..36, bytes 1360..1453, hits: 0)
- Function "mint" (location: source ID 36, lines 33..36, bytes 1360..1453, hits: 0)
- Line (location: source ID 36, lines 34..35, bytes 1424..1446, hits: 0)
- Statement (location: source ID 36, lines 34..35, bytes 1424..1446, hits: 0)
- Line (location: source ID 36, lines 37..49, bytes 1459..1675, hits: 0)
- Function "transferFrom" (location: source ID 36, lines 37..49, bytes 1459..1675, hits: 0)
- Line (location: source ID 36, lines 47..48, bytes 1656..1668, hits: 0)
- Statement (location: source ID 36, lines 47..48, bytes 1656..1668, hits: 0)

Uncovered for test/mocks/MockMoreDebtDSC.sol:
- Line (location: source ID 37, lines 58..61, bytes 1841..1967, hits: 0)
- Function "constructor" (location: source ID 37, lines 58..61, bytes 1841..1967, hits: 0)
- Line (location: source ID 37, lines 59..60, bytes 1928..1960, hits: 0)
- Statement (location: source ID 37, lines 59..60, bytes 1928..1960, hits: 0)
- Line (location: source ID 37, lines 62..74, bytes 1973..2428, hits: 0)
- Function "burn" (location: source ID 37, lines 62..74, bytes 1973..2428, hits: 0)
- Line (location: source ID 37, lines 64..65, bytes 2070..2118, hits: 0)
- Statement (location: source ID 37, lines 64..65, bytes 2070..2118, hits: 0)
- Line (location: source ID 37, lines 65..66, bytes 2128..2167, hits: 0)
- Statement (location: source ID 37, lines 65..66, bytes 2128..2167, hits: 0)
- Statement (location: source ID 37, lines 65..66, bytes 2146..2167, hits: 0)
- Line (location: source ID 37, lines 66..67, bytes 2181..2193, hits: 0)
- Statement (location: source ID 37, lines 66..67, bytes 2181..2193, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 66..69, bytes 2195..2278, hits: 0)
- Line (location: source ID 37, lines 67..68, bytes 2209..2267, hits: 0)
- Statement (location: source ID 37, lines 67..68, bytes 2209..2267, hits: 0)
- Line (location: source ID 37, lines 69..70, bytes 2291..2308, hits: 0)
- Statement (location: source ID 37, lines 69..70, bytes 2291..2308, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, lines 69..72, bytes 2310..2393, hits: 0)
- Line (location: source ID 37, lines 70..71, bytes 2324..2382, hits: 0)
- Statement (location: source ID 37, lines 70..71, bytes 2324..2382, hits: 0)
- Line (location: source ID 37, lines 72..73, bytes 2402..2421, hits: 0)
- Statement (location: source ID 37, lines 72..73, bytes 2402..2421, hits: 0)
- Line (location: source ID 37, lines 75..85, bytes 2434..2784, hits: 0)
- Function "mint" (location: source ID 37, lines 75..85, bytes 2434..2784, hits: 0)
- Line (location: source ID 37, lines 76..77, bytes 2526..2543, hits: 0)
- Statement (location: source ID 37, lines 76..77, bytes 2526..2543, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, lines 76..79, bytes 2545..2618, hits: 0)
- Line (location: source ID 37, lines 77..78, bytes 2559..2607, hits: 0)
- Statement (location: source ID 37, lines 77..78, bytes 2559..2607, hits: 0)
- Line (location: source ID 37, lines 79..80, bytes 2631..2643, hits: 0)
- Statement (location: source ID 37, lines 79..80, bytes 2631..2643, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, lines 79..82, bytes 2645..2728, hits: 0)
- Line (location: source ID 37, lines 80..81, bytes 2659..2717, hits: 0)
- Statement (location: source ID 37, lines 80..81, bytes 2659..2717, hits: 0)
- Line (location: source ID 37, lines 82..83, bytes 2737..2756, hits: 0)
- Statement (location: source ID 37, lines 82..83, bytes 2737..2756, hits: 0)
- Line (location: source ID 37, lines 83..84, bytes 2766..2777, hits: 0)
- Statement (location: source ID 37, lines 83..84, bytes 2766..2777, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 38, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 38, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 38, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 38, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 38, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 38, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 38, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 38, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 38, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 38, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 38, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 13):

Anchors for Contract "Test" (solc 0.8.19, source ID 15):

Anchors for Contract "DscEngineTest" (solc 0.8.19, source ID 39):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 8):

Anchors for Contract "MockV3Aggregator" (solc 0.8.19, source ID 38):
- IC 5 -> Item 466
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 24..28, bytes 679..806, hits: 36)
- IC 5 -> Item 467
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 24..28, bytes 679..806, hits: 36)
- IC 56 -> Item 468
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 741..761, hits: 36)
- IC 56 -> Item 469
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 741..761, hits: 36)
- IC 82 -> Item 470
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 771..799, hits: 36)
- IC 82 -> Item 471
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 771..799, hits: 36)
- IC 106 -> Item 472
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 29..37, bytes 812..1110, hits: 37)
- IC 106 -> Item 473
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 38, lines 29..37, bytes 812..1110, hits: 37)
- IC 107 -> Item 474
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 867..889, hits: 37)
- IC 107 -> Item 475
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 867..889, hits: 37)
- IC 114 -> Item 476
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 899..932, hits: 37)
- IC 114 -> Item 477
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 899..932, hits: 37)
- IC 121 -> Item 478
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 942..955, hits: 37)
- IC 121 -> Item 479
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 942..955, hits: 37)
- IC 147 -> Item 480
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 965..997, hits: 37)
- IC 147 -> Item 481
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 965..997, hits: 37)
- IC 173 -> Item 482
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1007..1050, hits: 37)
- IC 173 -> Item 483
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1007..1050, hits: 37)
- IC 199 -> Item 484
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1060..1103, hits: 37)
- IC 199 -> Item 485
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1060..1103, hits: 37)
- IC 445 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..37, bytes 812..1110, hits: 37)
- IC 445 -> Item 473
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 38, lines 29..37, bytes 812..1110, hits: 37)
- IC 947 -> Item 474
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 867..889, hits: 37)
- IC 947 -> Item 475
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 867..889, hits: 37)
- IC 954 -> Item 476
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 899..932, hits: 37)
- IC 954 -> Item 477
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 899..932, hits: 37)
- IC 961 -> Item 478
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 942..955, hits: 37)
- IC 961 -> Item 479
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 942..955, hits: 37)
- IC 985 -> Item 480
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 965..997, hits: 37)
- IC 985 -> Item 481
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 965..997, hits: 37)
- IC 1011 -> Item 482
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..35, bytes 1007..1050, hits: 37)
- IC 1011 -> Item 483
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 34..35, bytes 1007..1050, hits: 37)
- IC 1037 -> Item 484
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1060..1103, hits: 37)
- IC 1037 -> Item 485
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1060..1103, hits: 37)
- IC 215 -> Item 486
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..46, bytes 1116..1468, hits: 0)
- IC 215 -> Item 487
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 38, lines 38..46, bytes 1116..1468, hits: 0)
- IC 621 -> Item 488
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1231..1253, hits: 0)
- IC 621 -> Item 489
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1231..1253, hits: 0)
- IC 640 -> Item 490
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1263..1285, hits: 0)
- IC 640 -> Item 491
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1263..1285, hits: 0)
- IC 647 -> Item 492
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1295..1323, hits: 0)
- IC 647 -> Item 493
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1295..1323, hits: 0)
- IC 654 -> Item 494
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1333..1365, hits: 0)
- IC 654 -> Item 495
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1333..1365, hits: 0)
- IC 680 -> Item 496
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1375..1413, hits: 0)
- IC 680 -> Item 497
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1375..1413, hits: 0)
- IC 706 -> Item 498
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1423..1461, hits: 0)
- IC 706 -> Item 499
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1423..1461, hits: 0)
- IC 393 -> Item 500
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..54, bytes 1474..1770, hits: 0)
- IC 393 -> Item 501
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 38, lines 47..54, bytes 1474..1770, hits: 0)
- IC 830 -> Item 502
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1667..1763, hits: 0)
- IC 830 -> Item 503
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1667..1763, hits: 0)
- IC 569 -> Item 504
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..68, bytes 1776..2161, hits: 63)
- IC 569 -> Item 505
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 38, lines 55..68, bytes 1776..2161, hits: 63)
- IC 1122 -> Item 506
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..67, bytes 1957..2154, hits: 63)
- IC 1122 -> Item 507
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..67, bytes 1957..2154, hits: 63)
- IC 333 -> Item 508
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..72, bytes 2167..2285, hits: 0)
- IC 333 -> Item 509
- Creation code
  - Refers to item: Function "description" (location: source ID 38, lines 69..72, bytes 2167..2285, hits: 0)
- IC 757 -> Item 510
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2238..2278, hits: 0)
- IC 757 -> Item 511
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 1):

Anchors for Contract "ERC20Mock" (solc 0.8.19, source ID 22):

Anchors for Contract "DeployDSC" (solc 0.8.19, source ID 29):
- IC 141 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 14..35, bytes 398..1202, hits: 18)
- IC 141 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 14..35, bytes 398..1202, hits: 18)
- IC 335 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 16..17, bytes 499..545, hits: 18)
- IC 335 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 16..17, bytes 499..545, hits: 18)
- IC 336 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 16..17, bytes 527..545, hits: 18)
- IC 382 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 17..18, bytes 555..693, hits: 18)
- IC 382 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 555..693, hits: 18)
- IC 390 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 659..693, hits: 18)
- IC 514 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 29, lines 19..20, bytes 712..741, hits: 18)
- IC 514 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 19..20, bytes 712..741, hits: 18)
- IC 642 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 29, lines 20..21, bytes 751..808, hits: 18)
- IC 642 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 20..21, bytes 751..808, hits: 18)
- IC 791 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 29, lines 22..23, bytes 827..857, hits: 18)
- IC 791 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 827..857, hits: 18)
- IC 901 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 29, lines 24..25, bytes 868..927, hits: 18)
- IC 901 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 868..927, hits: 18)
- IC 903 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 898..927, hits: 18)
- IC 949 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..30, bytes 937..1068, hits: 18)
- IC 949 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..30, bytes 937..1068, hits: 18)
- IC 951 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..30, bytes 959..1068, hits: 18)
- IC 1016 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, lines 30..31, bytes 1078..1119, hits: 18)
- IC 1016 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 30..31, bytes 1078..1119, hits: 18)
- IC 1148 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, lines 31..32, bytes 1129..1147, hits: 18)
- IC 1148 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 31..32, bytes 1129..1147, hits: 18)
- IC 1245 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, lines 33..34, bytes 1158..1195, hits: 18)
- IC 1245 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 33..34, bytes 1158..1195, hits: 18)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 1):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 12):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.19, source ID 32):
- IC 554 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 32, lines 48..59, bytes 1287..1666, hits: 3)
- IC 554 -> Item 292
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 48..59, bytes 1287..1666, hits: 3)
- IC 1401 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 32, lines 49..50, bytes 1354..1393, hits: 3)
- IC 1401 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 49..50, bytes 1354..1393, hits: 3)
- IC 1403 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 49..50, bytes 1372..1393, hits: 3)
- IC 1414 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 32, lines 51..52, bytes 1408..1420, hits: 3)
- IC 1414 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 51..52, bytes 1408..1420, hits: 3)
- IC 1422 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 51..54, bytes 1422..1509, hits: 0)
- IC 1422 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 32, lines 52..53, bytes 1436..1498, hits: 0)
- IC 1422 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 52..53, bytes 1436..1498, hits: 0)
- IC 1472 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 32, lines 54..55, bytes 1522..1539, hits: 3)
- IC 1472 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 54..55, bytes 1522..1539, hits: 3)
- IC 1480 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 54..57, bytes 1541..1631, hits: 0)
- IC 1480 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 32, lines 55..56, bytes 1555..1620, hits: 0)
- IC 1480 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 55..56, bytes 1555..1620, hits: 0)
- IC 1530 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 32, lines 57..58, bytes 1640..1659, hits: 3)
- IC 1530 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 57..58, bytes 1640..1659, hits: 3)
- IC 506 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 32, lines 60..70, bytes 1672..2032, hits: 9)
- IC 506 -> Item 309
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 60..70, bytes 1672..2032, hits: 9)
- IC 1213 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 32, lines 61..62, bytes 1764..1781, hits: 9)
- IC 1213 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 61..62, bytes 1764..1781, hits: 9)
- IC 1265 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 61..64, bytes 1783..1862, hits: 0)
- IC 1265 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 32, lines 62..63, bytes 1797..1851, hits: 0)
- IC 1265 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 62..63, bytes 1797..1851, hits: 0)
- IC 1315 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 32, lines 64..65, bytes 1875..1887, hits: 9)
- IC 1315 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 64..65, bytes 1875..1887, hits: 9)
- IC 1323 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 64..67, bytes 1889..1976, hits: 0)
- IC 1323 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 32, lines 65..66, bytes 1903..1965, hits: 0)
- IC 1323 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 65..66, bytes 1903..1965, hits: 0)
- IC 1373 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 32, lines 67..68, bytes 1985..2004, hits: 9)
- IC 1373 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 67..68, bytes 1985..2004, hits: 9)
- IC 1383 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 32, lines 68..69, bytes 2014..2025, hits: 9)
- IC 1383 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 68..69, bytes 2014..2025, hits: 9)

Anchors for Contract "console" (solc 0.8.19, source ID 17):

Anchors for Contract "ReentrancyGuard" (solc 0.8.19, source ID 23):

Anchors for Contract "Ownable" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 25):

Anchors for Contract "stdError" (solc 0.8.19, source ID 7):

Anchors for Contract "MockMoreDebtDSC" (solc 0.8.19, source ID 37):
- IC 5 -> Item 427
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 58..61, bytes 1841..1967, hits: 0)
- IC 5 -> Item 428
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 58..61, bytes 1841..1967, hits: 0)
- IC 234 -> Item 429
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 59..60, bytes 1928..1960, hits: 0)
- IC 234 -> Item 430
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 1928..1960, hits: 0)
- IC 554 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..74, bytes 1973..2428, hits: 0)
- IC 554 -> Item 432
- Creation code
  - Refers to item: Function "burn" (location: source ID 37, lines 62..74, bytes 1973..2428, hits: 0)
- IC 1401 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 37, lines 64..65, bytes 2070..2118, hits: 0)
- IC 1401 -> Item 434
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 64..65, bytes 2070..2118, hits: 0)
- IC 1543 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..66, bytes 2128..2167, hits: 0)
- IC 1543 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 2128..2167, hits: 0)
- IC 1545 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 2146..2167, hits: 0)
- IC 1556 -> Item 438
- Creation code
  - Refers to item: Line (location: source ID 37, lines 66..67, bytes 2181..2193, hits: 0)
- IC 1556 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 66..67, bytes 2181..2193, hits: 0)
- IC 1564 -> Item 440
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 66..69, bytes 2195..2278, hits: 0)
- IC 1564 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2209..2267, hits: 0)
- IC 1564 -> Item 442
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2209..2267, hits: 0)
- IC 1614 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2291..2308, hits: 0)
- IC 1614 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2291..2308, hits: 0)
- IC 1622 -> Item 445
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 69..72, bytes 2310..2393, hits: 0)
- IC 1622 -> Item 446
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2324..2382, hits: 0)
- IC 1622 -> Item 447
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2324..2382, hits: 0)
- IC 1672 -> Item 448
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2402..2421, hits: 0)
- IC 1672 -> Item 449
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2402..2421, hits: 0)
- IC 506 -> Item 450
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..85, bytes 2434..2784, hits: 0)
- IC 506 -> Item 451
- Creation code
  - Refers to item: Function "mint" (location: source ID 37, lines 75..85, bytes 2434..2784, hits: 0)
- IC 1213 -> Item 452
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..77, bytes 2526..2543, hits: 0)
- IC 1213 -> Item 453
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..77, bytes 2526..2543, hits: 0)
- IC 1265 -> Item 454
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 76..79, bytes 2545..2618, hits: 0)
- IC 1265 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 37, lines 77..78, bytes 2559..2607, hits: 0)
- IC 1265 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 77..78, bytes 2559..2607, hits: 0)
- IC 1315 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 2631..2643, hits: 0)
- IC 1315 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2631..2643, hits: 0)
- IC 1323 -> Item 459
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, lines 79..82, bytes 2645..2728, hits: 0)
- IC 1323 -> Item 460
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 2659..2717, hits: 0)
- IC 1323 -> Item 461
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 2659..2717, hits: 0)
- IC 1373 -> Item 462
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..83, bytes 2737..2756, hits: 0)
- IC 1373 -> Item 463
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2737..2756, hits: 0)
- IC 1383 -> Item 464
- Creation code
  - Refers to item: Line (location: source ID 37, lines 83..84, bytes 2766..2777, hits: 0)
- IC 1383 -> Item 465
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 83..84, bytes 2766..2777, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC20Metadata" (solc 0.8.19, source ID 27):

Anchors for Contract "MockFailedTransfer" (solc 0.8.19, source ID 35):
- IC 534 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 35, lines 22..32, bytes 983..1350, hits: 0)
- IC 534 -> Item 378
- Creation code
  - Refers to item: Function "burn" (location: source ID 35, lines 22..32, bytes 983..1350, hits: 0)
- IC 1205 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 35, lines 23..24, bytes 1050..1089, hits: 0)
- IC 1205 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 23..24, bytes 1050..1089, hits: 0)
- IC 1207 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 23..24, bytes 1068..1089, hits: 0)
- IC 1218 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 35, lines 24..25, bytes 1103..1115, hits: 0)
- IC 1218 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 24..25, bytes 1103..1115, hits: 0)
- IC 1226 -> Item 384
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 24..27, bytes 1117..1200, hits: 0)
- IC 1226 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 35, lines 25..26, bytes 1131..1189, hits: 0)
- IC 1226 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 25..26, bytes 1131..1189, hits: 0)
- IC 1276 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 35, lines 27..28, bytes 1213..1230, hits: 0)
- IC 1276 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 27..28, bytes 1213..1230, hits: 0)
- IC 1284 -> Item 389
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 27..30, bytes 1232..1315, hits: 0)
- IC 1284 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 35, lines 28..29, bytes 1246..1304, hits: 0)
- IC 1284 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 28..29, bytes 1246..1304, hits: 0)
- IC 1334 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 35, lines 30..31, bytes 1324..1343, hits: 0)
- IC 1334 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 30..31, bytes 1324..1343, hits: 0)
- IC 506 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 35, lines 33..36, bytes 1356..1449, hits: 0)
- IC 506 -> Item 395
- Creation code
  - Refers to item: Function "mint" (location: source ID 35, lines 33..36, bytes 1356..1449, hits: 0)
- IC 1183 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 35, lines 34..35, bytes 1420..1442, hits: 0)
- IC 1183 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 34..35, bytes 1420..1442, hits: 0)
- IC 756 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 35, lines 37..40, bytes 1455..1582, hits: 0)
- IC 756 -> Item 399
- Creation code
  - Refers to item: Function "transfer" (location: source ID 35, lines 37..40, bytes 1455..1582, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 10):

Anchors for Contract "DSCEngine" (solc 0.8.19, source ID 31):
- IC 5 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 97..110, bytes 3474..3991, hits: 19)
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 97..110, bytes 3474..3991, hits: 19)
- IC 64 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 98..99, bytes 3588..3636, hits: 19)
- IC 64 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 98..99, bytes 3588..3636, hits: 19)
- IC 74 -> Item 83
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 98..101, bytes 3638..3730, hits: 1)
- IC 74 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 99..100, bytes 3652..3719, hits: 1)
- IC 74 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 99..100, bytes 3652..3719, hits: 1)
- IC 124 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 102..103, bytes 3745..3758, hits: 18)
- IC 124 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 3745..3758, hits: 18)
- IC 127 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 3760..3785, hits: 54)
- IC 449 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 102..103, bytes 3787..3790, hits: 36)
- IC 137 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 103..104, bytes 3806..3859, hits: 36)
- IC 137 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 103..104, bytes 3806..3859, hits: 36)
- IC 321 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 104..105, bytes 3873..3915, hits: 36)
- IC 321 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 104..105, bytes 3873..3915, hits: 36)
- IC 472 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 108..109, bytes 3941..3984, hits: 18)
- IC 472 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 108..109, bytes 3941..3984, hits: 18)
- IC 624 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 31, lines 82..88, bytes 3124..3268, hits: 2)
- IC 624 -> Item 66
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 31, lines 82..88, bytes 3124..3268, hits: 2)
- IC 624 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 31, lines 83..84, bytes 3176..3187, hits: 2)
- IC 624 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 83..84, bytes 3176..3187, hits: 2)
- IC 632 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 83..86, bytes 3189..3251, hits: 0)
- IC 632 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 31, lines 84..85, bytes 3203..3240, hits: 0)
- IC 632 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 84..85, bytes 3203..3240, hits: 0)
- IC 1511 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 31, lines 89..95, bytes 3274..3439, hits: 14)
- IC 1511 -> Item 73
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 31, lines 89..95, bytes 3274..3439, hits: 14)
- IC 1511 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 31, lines 90..91, bytes 3327..3360, hits: 14)
- IC 1511 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 3327..3360, hits: 14)
- IC 1658 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 90..93, bytes 3362..3422, hits: 1)
- IC 1658 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 31, lines 91..92, bytes 3376..3411, hits: 1)
- IC 1658 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 91..92, bytes 3376..3411, hits: 1)
- IC 518 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 31, lines 117..121, bytes 4396..4635, hits: 1)
- IC 518 -> Item 97
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 31, lines 117..121, bytes 4396..4635, hits: 1)
- IC 3102 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 31, lines 118..119, bytes 4535..4594, hits: 1)
- IC 3102 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 118..119, bytes 4535..4594, hits: 1)
- IC 3112 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 31, lines 119..120, bytes 4604..4628, hits: 1)
- IC 3112 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 119..120, bytes 4604..4628, hits: 1)
- IC 366 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 31, lines 126..142, bytes 4811..5481, hits: 14)
- IC 366 -> Item 103
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, lines 126..142, bytes 4811..5481, hits: 14)
- IC 1716 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 31, lines 134..135, bytes 5101..5178, hits: 13)
- IC 1716 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 134..135, bytes 5101..5178, hits: 13)
- IC 1863 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 31, lines 135..136, bytes 5188..5266, hits: 13)
- IC 1863 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 135..136, bytes 5188..5266, hits: 13)
- IC 1954 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 31, lines 136..137, bytes 5276..5379, hits: 13)
- IC 1954 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 136..137, bytes 5276..5379, hits: 13)
- IC 1956 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 136..137, bytes 5291..5379, hits: 13)
- IC 2086 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 31, lines 138..139, bytes 5394..5402, hits: 13)
- IC 2086 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 138..139, bytes 5394..5402, hits: 13)
- IC 2091 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 138..141, bytes 5404..5475, hits: 0)
- IC 2091 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 31, lines 139..140, bytes 5418..5464, hits: 0)
- IC 2091 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 139..140, bytes 5418..5464, hits: 0)
- IC 338 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 31, lines 147..152, bytes 5591..5884, hits: 2)
- IC 338 -> Item 117
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, lines 147..152, bytes 5591..5884, hits: 2)
- IC 1417 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 31, lines 149..150, bytes 5743..5826, hits: 3)
- IC 1417 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 149..150, bytes 5743..5826, hits: 3)
- IC 1429 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 31, lines 150..151, bytes 5836..5877, hits: 3)
- IC 1429 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 150..151, bytes 5836..5877, hits: 3)
- IC 490 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 31, lines 162..171, bytes 6161..6531, hits: 8)
- IC 490 -> Item 123
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 31, lines 162..171, bytes 6161..6531, hits: 8)
- IC 2777 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 31, lines 163..164, bytes 6263..6305, hits: 9)
- IC 2777 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 163..164, bytes 6263..6305, hits: 9)
- IC 2863 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 31, lines 165..166, bytes 6343..6384, hits: 9)
- IC 2863 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 165..166, bytes 6343..6384, hits: 9)
- IC 2872 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 31, lines 166..167, bytes 6394..6447, hits: 8)
- IC 2872 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 166..167, bytes 6394..6447, hits: 8)
- IC 2874 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 166..167, bytes 6408..6447, hits: 8)
- IC 3034 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 31, lines 167..168, bytes 6461..6468, hits: 8)
- IC 3034 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 167..168, bytes 6461..6468, hits: 8)
- IC 3039 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 167..170, bytes 6470..6525, hits: 0)
- IC 3039 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 31, lines 168..169, bytes 6484..6514, hits: 0)
- IC 3039 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 168..169, bytes 6484..6514, hits: 0)
- IC 546 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 31, lines 180..185, bytes 6921..7203, hits: 1)
- IC 546 -> Item 137
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 31, lines 180..185, bytes 6921..7203, hits: 1)
- IC 3126 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 31, lines 181..182, bytes 7055..7079, hits: 1)
- IC 3126 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 181..182, bytes 7055..7079, hits: 1)
- IC 3135 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 31, lines 182..183, bytes 7089..7147, hits: 1)
- IC 3135 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 182..183, bytes 7089..7147, hits: 1)
- IC 213 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 31, lines 186..190, bytes 7209..7378, hits: 1)
- IC 213 -> Item 143
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 31, lines 186..190, bytes 7209..7378, hits: 1)
- IC 1034 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 31, lines 187..188, bytes 7280..7320, hits: 2)
- IC 1034 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 187..188, bytes 7280..7320, hits: 2)
- IC 1045 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 31, lines 188..189, bytes 7330..7371, hits: 2)
- IC 1045 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 188..189, bytes 7330..7371, hits: 2)
- IC 185 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 31, lines 202..229, bytes 7991..9329, hits: 2)
- IC 185 -> Item 149
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, lines 202..229, bytes 7991..9329, hits: 2)
- IC 690 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 31, lines 204..205, bytes 8169..8223, hits: 2)
- IC 690 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 204..205, bytes 8169..8223, hits: 2)
- IC 692 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 204..205, bytes 8204..8223, hits: 2)
- IC 703 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, lines 205..206, bytes 8233..8270, hits: 2)
- IC 703 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 205..206, bytes 8233..8270, hits: 2)
- IC 721 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 31, lines 207..208, bytes 8285..8330, hits: 2)
- IC 721 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 207..208, bytes 8285..8330, hits: 2)
- IC 727 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 207..210, bytes 8332..8398, hits: 1)
- IC 727 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 31, lines 208..209, bytes 8346..8387, hits: 1)
- IC 727 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 208..209, bytes 8346..8387, hits: 1)
- IC 777 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 31, lines 213..214, bytes 8565..8648, hits: 1)
- IC 777 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 213..214, bytes 8565..8648, hits: 1)
- IC 779 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 213..214, bytes 8602..8648, hits: 1)
- IC 791 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 31, lines 214..215, bytes 8658..8757, hits: 1)
- IC 791 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 214..215, bytes 8658..8757, hits: 1)
- IC 797 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 214..215, bytes 8685..8757, hits: 1)
- IC 820 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 31, lines 215..216, bytes 8767..8806, hits: 1)
- IC 820 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 215..216, bytes 8767..8806, hits: 1)
- IC 829 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 31, lines 216..217, bytes 8816..8845, hits: 1)
- IC 829 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 216..217, bytes 8816..8845, hits: 1)
- IC 838 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, lines 219..220, bytes 8857..8936, hits: 1)
- IC 838 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 219..220, bytes 8857..8936, hits: 1)
- IC 840 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 219..220, bytes 8891..8936, hits: 1)
- IC 854 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 31, lines 221..222, bytes 8955..9027, hits: 1)
- IC 854 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 221..222, bytes 8955..9027, hits: 1)
- IC 866 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 31, lines 222..223, bytes 9037..9076, hits: 1)
- IC 866 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 222..223, bytes 9037..9076, hits: 1)
- IC 877 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 31, lines 223..224, bytes 9086..9138, hits: 1)
- IC 877 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 223..224, bytes 9086..9138, hits: 1)
- IC 879 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 223..224, bytes 9119..9138, hits: 1)
- IC 890 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 31, lines 224..225, bytes 9152..9202, hits: 1)
- IC 890 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 224..225, bytes 9152..9202, hits: 1)
- IC 897 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, lines 224..227, bytes 9204..9272, hits: 0)
- IC 897 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, lines 225..226, bytes 9218..9261, hits: 0)
- IC 897 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 225..226, bytes 9218..9261, hits: 0)
- IC 947 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, lines 227..228, bytes 9281..9322, hits: 1)
- IC 947 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 227..228, bytes 9281..9322, hits: 1)
- IC 574 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 31, lines 231..234, bytes 9336..9447, hits: 1)
- IC 574 -> Item 188
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 31, lines 231..234, bytes 9336..9447, hits: 1)
- IC 3152 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 31, lines 232..233, bytes 9414..9440, hits: 1)
- IC 3152 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 232..233, bytes 9414..9440, hits: 1)
- IC 3152 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 232..233, bytes 9421..9440, hits: 1)
- IC 4134 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 31, lines 240..248, bytes 9620..9940, hits: 3)
- IC 4134 -> Item 193
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 31, lines 240..248, bytes 9620..9940, hits: 3)
- IC 4135 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 31, lines 241..242, bytes 9709..9742, hits: 3)
- IC 4135 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 241..242, bytes 9709..9742, hits: 3)
- IC 4221 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 31, lines 242..243, bytes 9752..9817, hits: 3)
- IC 4221 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 242..243, bytes 9752..9817, hits: 3)
- IC 4223 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 242..243, bytes 9767..9817, hits: 3)
- IC 4385 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, lines 243..244, bytes 9831..9839, hits: 3)
- IC 4385 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 243..244, bytes 9831..9839, hits: 3)
- IC 4390 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 31, lines 243..246, bytes 9841..9906, hits: 0)
- IC 4390 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 31, lines 244..245, bytes 9855..9895, hits: 0)
- IC 4390 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 244..245, bytes 9855..9895, hits: 0)
- IC 4440 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 31, lines 246..247, bytes 9915..9933, hits: 3)
- IC 4440 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 246..247, bytes 9915..9933, hits: 3)
- IC 3538 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 31, lines 250..262, bytes 9947..10496, hits: 4)
- IC 3538 -> Item 207
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 31, lines 250..262, bytes 9947..10496, hits: 4)
- IC 3539 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 31, lines 251..252, bytes 10076..10140, hits: 4)
- IC 3539 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 251..252, bytes 10076..10140, hits: 4)
- IC 3672 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 31, lines 252..253, bytes 10150..10221, hits: 4)
- IC 3672 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 252..253, bytes 10150..10221, hits: 4)
- IC 3819 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 31, lines 253..254, bytes 10231..10306, hits: 4)
- IC 3819 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 253..254, bytes 10231..10306, hits: 4)
- IC 3943 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 31, lines 255..256, bytes 10317..10393, hits: 4)
- IC 3943 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 255..256, bytes 10317..10393, hits: 4)
- IC 3945 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 255..256, bytes 10332..10393, hits: 4)
- IC 4073 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 31, lines 256..257, bytes 10407..10415, hits: 4)
- IC 4073 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 256..257, bytes 10407..10415, hits: 4)
- IC 4078 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, lines 256..259, bytes 10417..10488, hits: 0)
- IC 4078 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 31, lines 257..258, bytes 10431..10477, hits: 0)
- IC 4078 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 257..258, bytes 10431..10477, hits: 0)
- IC 4677 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 31, lines 263..267, bytes 10506..10741, hits: 26)
- IC 4677 -> Item 223
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 31, lines 263..267, bytes 10506..10741, hits: 26)
- IC 4681 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 31, lines 264..265, bytes 10636..10670, hits: 26)
- IC 4681 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 264..265, bytes 10636..10670, hits: 26)
- IC 4747 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 31, lines 265..266, bytes 10680..10734, hits: 26)
- IC 4747 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 265..266, bytes 10680..10734, hits: 26)
- IC 3246 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 31, lines 271..284, bytes 10874..11420, hits: 19)
- IC 3246 -> Item 229
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 31, lines 271..284, bytes 10874..11420, hits: 19)
- IC 3249 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 31, lines 274..275, bytes 11017..11107, hits: 19)
- IC 3249 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 274..275, bytes 11017..11107, hits: 19)
- IC 3252 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 274..275, bytes 11079..11107, hits: 19)
- IC 3265 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 31, lines 276..277, bytes 11130..11149, hits: 19)
- IC 3265 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 276..277, bytes 11130..11149, hits: 19)
- IC 3273 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 31, lines 276..279, bytes 11151..11200, hits: 2)
- IC 3273 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 31, lines 277..278, bytes 11165..11189, hits: 2)
- IC 3273 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 277..278, bytes 11165..11189, hits: 2)
- IC 3315 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 31, lines 280..281, bytes 11218..11334, hits: 17)
- IC 3315 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 280..281, bytes 11218..11334, hits: 17)
- IC 3321 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 280..281, bytes 11259..11334, hits: 17)
- IC 3344 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 31, lines 281..282, bytes 11344..11412, hits: 17)
- IC 3344 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 281..282, bytes 11344..11412, hits: 17)
- IC 3344 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 281..282, bytes 11351..11412, hits: 17)
- IC 4584 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 31, lines 286..294, bytes 11438..11773, hits: 15)
- IC 4584 -> Item 245
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 31, lines 286..294, bytes 11438..11773, hits: 15)
- IC 4585 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 31, lines 289..290, bytes 11610..11656, hits: 15)
- IC 4585 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 289..290, bytes 11610..11656, hits: 15)
- IC 4587 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 289..290, bytes 11637..11656, hits: 15)
- IC 4607 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 31, lines 290..291, bytes 11670..11706, hits: 15)
- IC 4607 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 290..291, bytes 11670..11706, hits: 15)
- IC 4614 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 31, lines 290..293, bytes 11708..11771, hits: 2)
- IC 4614 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 31, lines 291..292, bytes 11722..11760, hits: 2)
- IC 4614 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 291..292, bytes 11722..11760, hits: 2)
- IC 394 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 31, lines 298..305, bytes 11824..12242, hits: 7)
- IC 394 -> Item 255
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 31, lines 298..305, bytes 11824..12242, hits: 7)
- IC 2158 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 31, lines 299..300, bytes 11934..12010, hits: 8)
- IC 2158 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 299..300, bytes 11934..12010, hits: 8)
- IC 2257 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 31, lines 300..301, bytes 12020..12072, hits: 8)
- IC 2257 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 300..301, bytes 12020..12072, hits: 8)
- IC 2259 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 300..301, bytes 12045..12072, hits: 8)
- IC 2382 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 31, lines 303..304, bytes 12151..12235, hits: 8)
- IC 2382 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 303..304, bytes 12151..12235, hits: 8)
- IC 290 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 31, lines 306..317, bytes 12248..12811, hits: 1)
- IC 290 -> Item 264
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 31, lines 306..317, bytes 12248..12811, hits: 1)
- IC 1085 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 31, lines 309..310, bytes 12458..12471, hits: 27)
- IC 1085 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 309..310, bytes 12458..12471, hits: 27)
- IC 1091 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 309..310, bytes 12473..12502, hits: 81)
- IC 1325 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 309..310, bytes 12504..12507, hits: 54)
- IC 1104 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 31, lines 310..311, bytes 12523..12560, hits: 54)
- IC 1104 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 310..311, bytes 12523..12560, hits: 54)
- IC 1171 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 31, lines 311..312, bytes 12574..12625, hits: 54)
- IC 1171 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 311..312, bytes 12574..12625, hits: 54)
- IC 1300 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 31, lines 314..315, bytes 12739..12794, hits: 54)
- IC 1300 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 314..315, bytes 12739..12794, hits: 54)
- IC 442 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 31, lines 318..325, bytes 12817..13207, hits: 1)
- IC 442 -> Item 276
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 31, lines 318..325, bytes 12817..13207, hits: 1)
- IC 2435 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 31, lines 319..320, bytes 12909..12985, hits: 55)
- IC 2435 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 319..320, bytes 12909..12985, hits: 55)
- IC 2534 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 31, lines 320..321, bytes 12995..13047, hits: 55)
- IC 2534 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 320..321, bytes 12995..13047, hits: 55)
- IC 2536 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 320..321, bytes 13020..13047, hits: 55)
- IC 2662 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 31, lines 323..324, bytes 13126..13200, hits: 55)
- IC 2662 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 323..324, bytes 13126..13200, hits: 55)
- IC 2662 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 323..324, bytes 13133..13200, hits: 55)
- IC 241 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 31, lines 326..330, bytes 13213..13474, hits: 7)
- IC 241 -> Item 286
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 31, lines 326..330, bytes 13213..13474, hits: 7)
- IC 1061 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 31, lines 327..328, bytes 13343..13412, hits: 7)
- IC 1061 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 327..328, bytes 13343..13412, hits: 7)

Anchors for Contract "Context" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 11):

Anchors for Contract "MockFailedMintDSC" (solc 0.8.19, source ID 34):
- IC 554 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 34, lines 22..32, bytes 982..1349, hits: 0)
- IC 554 -> Item 345
- Creation code
  - Refers to item: Function "burn" (location: source ID 34, lines 22..32, bytes 982..1349, hits: 0)
- IC 1401 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 34, lines 23..24, bytes 1049..1088, hits: 0)
- IC 1401 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 23..24, bytes 1049..1088, hits: 0)
- IC 1403 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 23..24, bytes 1067..1088, hits: 0)
- IC 1414 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 34, lines 24..25, bytes 1102..1114, hits: 0)
- IC 1414 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 1102..1114, hits: 0)
- IC 1422 -> Item 351
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 24..27, bytes 1116..1199, hits: 0)
- IC 1422 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 1130..1188, hits: 0)
- IC 1422 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 1130..1188, hits: 0)
- IC 1472 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 34, lines 27..28, bytes 1212..1229, hits: 0)
- IC 1472 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 27..28, bytes 1212..1229, hits: 0)
- IC 1480 -> Item 356
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, lines 27..30, bytes 1231..1314, hits: 0)
- IC 1480 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 34, lines 28..29, bytes 1245..1303, hits: 0)
- IC 1480 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 28..29, bytes 1245..1303, hits: 0)
- IC 1530 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 1323..1342, hits: 0)
- IC 1530 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 1323..1342, hits: 0)
- IC 506 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 34, lines 33..43, bytes 1355..1706, hits: 0)
- IC 506 -> Item 362
- Creation code
  - Refers to item: Function "mint" (location: source ID 34, lines 33..43, bytes 1355..1706, hits: 0)
- IC 1213 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1447..1464, hits: 0)
- IC 1213 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1447..1464, hits: 0)
- IC 1265 -> Item 365
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, lines 34..37, bytes 1466..1539, hits: 0)
- IC 1265 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1480..1528, hits: 0)
- IC 1265 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1480..1528, hits: 0)
- IC 1315 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 34, lines 37..38, bytes 1552..1564, hits: 0)
- IC 1315 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 37..38, bytes 1552..1564, hits: 0)
- IC 1323 -> Item 370
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, lines 37..40, bytes 1566..1649, hits: 0)
- IC 1323 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..39, bytes 1580..1638, hits: 0)
- IC 1323 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 38..39, bytes 1580..1638, hits: 0)
- IC 1373 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 34, lines 40..41, bytes 1658..1677, hits: 0)
- IC 1373 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 40..41, bytes 1658..1677, hits: 0)
- IC 1383 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1687..1699, hits: 0)
- IC 1383 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1687..1699, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 30):
- IC 95 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 26..33, bytes 759..968, hits: 18)
- IC 95 -> Item 27
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 26..33, bytes 759..968, hits: 18)
- IC 109 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 27..28, bytes 787..812, hits: 18)
- IC 109 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 27..28, bytes 787..812, hits: 18)
- IC 120 -> Item 30
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 27..30, bytes 814..882, hits: 0)
- IC 440 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 27..31, bytes 783..931, hits: 18)
- IC 120 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 28..29, bytes 828..871, hits: 0)
- IC 120 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 28..29, bytes 828..871, hits: 0)
- IC 441 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 30..31, bytes 902..951, hits: 18)
- IC 441 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 30..31, bytes 902..951, hits: 18)
- IC 762 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 35..45, bytes 975..1457, hits: 0)
- IC 762 -> Item 37
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 35..45, bytes 975..1457, hits: 0)
- IC 773 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 36..44, bytes 1058..1450, hits: 0)
- IC 773 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 36..44, bytes 1058..1450, hits: 0)
- IC 1128 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 46..66, bytes 1463..2374, hits: 18)
- IC 1128 -> Item 41
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 46..66, bytes 1463..2374, hits: 18)
- IC 1139 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1551..1601, hits: 18)
- IC 1139 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1551..1601, hits: 18)
- IC 1229 -> Item 44
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 47..50, bytes 1603..1654, hits: 0)
- IC 1229 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1617..1643, hits: 0)
- IC 1229 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1617..1643, hits: 0)
- IC 1625 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1663..1682, hits: 18)
- IC 1625 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1663..1682, hits: 18)
- IC 1722 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1692..1773, hits: 18)
- IC 1722 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1692..1773, hits: 18)
- IC 1732 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1728..1773, hits: 18)
- IC 1791 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1783..1858, hits: 18)
- IC 1791 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1783..1858, hits: 18)
- IC 1793 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1800..1858, hits: 18)
- IC 1859 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 1869..1950, hits: 18)
- IC 1859 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 1869..1950, hits: 18)
- IC 1869 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 1905..1950, hits: 18)
- IC 1928 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 1960..2037, hits: 18)
- IC 1928 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 1960..2037, hits: 18)
- IC 1930 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 1977..2037, hits: 18)
- IC 2017 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 56..57, bytes 2047..2065, hits: 18)
- IC 2017 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 56..57, bytes 2047..2065, hits: 18)
- IC 2114 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 57..65, bytes 2075..2367, hits: 18)
- IC 2114 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 57..65, bytes 2075..2367, hits: 18)
- IC 361 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..45, bytes 975..1457, hits: 0)
- IC 361 -> Item 37
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 35..45, bytes 975..1457, hits: 0)
- IC 1757 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 30, lines 36..44, bytes 1058..1450, hits: 0)
- IC 1757 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 36..44, bytes 1058..1450, hits: 0)
- IC 153 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 30, lines 46..66, bytes 1463..2374, hits: 18)
- IC 153 -> Item 41
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 46..66, bytes 1463..2374, hits: 18)
- IC 440 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 30, lines 47..48, bytes 1551..1601, hits: 18)
- IC 440 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 47..48, bytes 1551..1601, hits: 18)
- IC 530 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 47..50, bytes 1603..1654, hits: 0)
- IC 530 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 30, lines 48..49, bytes 1617..1643, hits: 0)
- IC 530 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 48..49, bytes 1617..1643, hits: 0)
- IC 926 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 30, lines 50..51, bytes 1663..1682, hits: 18)
- IC 926 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 50..51, bytes 1663..1682, hits: 18)
- IC 1023 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 30, lines 51..52, bytes 1692..1773, hits: 18)
- IC 1023 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1692..1773, hits: 18)
- IC 1033 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 51..52, bytes 1728..1773, hits: 18)
- IC 1092 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1783..1858, hits: 18)
- IC 1092 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1783..1858, hits: 18)
- IC 1094 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1800..1858, hits: 18)
- IC 1160 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 30, lines 54..55, bytes 1869..1950, hits: 18)
- IC 1160 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 1869..1950, hits: 18)
- IC 1170 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 54..55, bytes 1905..1950, hits: 18)
- IC 1229 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 30, lines 55..56, bytes 1960..2037, hits: 18)
- IC 1229 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 1960..2037, hits: 18)
- IC 1231 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 55..56, bytes 1977..2037, hits: 18)
- IC 1318 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 30, lines 56..57, bytes 2047..2065, hits: 18)
- IC 1318 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 56..57, bytes 2047..2065, hits: 18)
- IC 1415 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 30, lines 57..65, bytes 2075..2367, hits: 18)
- IC 1415 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 57..65, bytes 2075..2367, hits: 18)

Anchors for Contract "MockFailedTransferFrom" (solc 0.8.19, source ID 36):
- IC 534 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..32, bytes 987..1354, hits: 0)
- IC 534 -> Item 403
- Creation code
  - Refers to item: Function "burn" (location: source ID 36, lines 22..32, bytes 987..1354, hits: 0)
- IC 1167 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 1054..1093, hits: 0)
- IC 1167 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 1054..1093, hits: 0)
- IC 1169 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 1072..1093, hits: 0)
- IC 1180 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..25, bytes 1107..1119, hits: 0)
- IC 1180 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 1107..1119, hits: 0)
- IC 1188 -> Item 409
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 24..27, bytes 1121..1204, hits: 0)
- IC 1188 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 36, lines 25..26, bytes 1135..1193, hits: 0)
- IC 1188 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 1135..1193, hits: 0)
- IC 1238 -> Item 412
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..28, bytes 1217..1234, hits: 0)
- IC 1238 -> Item 413
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 1217..1234, hits: 0)
- IC 1246 -> Item 414
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, lines 27..30, bytes 1236..1319, hits: 0)
- IC 1246 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..29, bytes 1250..1308, hits: 0)
- IC 1246 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 1250..1308, hits: 0)
- IC 1296 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 36, lines 30..31, bytes 1328..1347, hits: 0)
- IC 1296 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 30..31, bytes 1328..1347, hits: 0)
- IC 506 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..36, bytes 1360..1453, hits: 0)
- IC 506 -> Item 420
- Creation code
  - Refers to item: Function "mint" (location: source ID 36, lines 33..36, bytes 1360..1453, hits: 0)
- IC 1145 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1424..1446, hits: 0)
- IC 1145 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1424..1446, hits: 0)
- IC 380 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 36, lines 37..49, bytes 1459..1675, hits: 0)
- IC 380 -> Item 424
- Creation code
  - Refers to item: Function "transferFrom" (location: source ID 36, lines 37..49, bytes 1459..1675, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 5):

Anchors for Contract "Script" (solc 0.8.19, source ID 2):

Anchors for Contract "ERC20Mock" (solc 0.8.19, source ID 33):
- IC 5 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 7..18, bytes 163..405, hits: 0)
- IC 5 -> Item 325
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 7..18, bytes 163..405, hits: 0)
- IC 82 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 16..17, bytes 361..398, hits: 0)
- IC 82 -> Item 327
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 16..17, bytes 361..398, hits: 0)
- IC 512 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 33, lines 19..22, bytes 411..504, hits: 0)
- IC 512 -> Item 329
- Creation code
  - Refers to item: Function "mint" (location: source ID 33, lines 19..22, bytes 411..504, hits: 0)
- IC 1137 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 33, lines 20..21, bytes 475..497, hits: 0)
- IC 1137 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 20..21, bytes 475..497, hits: 0)
- IC 646 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 33, lines 23..26, bytes 510..603, hits: 0)
- IC 646 -> Item 333
- Creation code
  - Refers to item: Function "burn" (location: source ID 33, lines 23..26, bytes 510..603, hits: 0)
- IC 1385 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 33, lines 24..25, bytes 574..596, hits: 0)
- IC 1385 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 24..25, bytes 574..596, hits: 0)
- IC 358 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 33, lines 27..30, bytes 609..726, hits: 0)
- IC 358 -> Item 337
- Creation code
  - Refers to item: Function "transferInternal" (location: source ID 33, lines 27..30, bytes 609..726, hits: 0)
- IC 1010 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 33, lines 28..29, bytes 693..719, hits: 0)
- IC 1010 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 28..29, bytes 693..719, hits: 0)
- IC 540 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 33, lines 31..34, bytes 732..859, hits: 0)
- IC 540 -> Item 341
- Creation code
  - Refers to item: Function "approveInternal" (location: source ID 33, lines 31..34, bytes 732..859, hits: 0)
- IC 1151 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 821..852, hits: 0)
- IC 1151 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 821..852, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 16):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 6):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 19):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 1):

Anchors for Contract "ERC20Burnable" (solc 0.8.19, source ID 26):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 3):

